<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilesFilteringApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FromPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\АИ-44\result\pics\convert\jpg-all\v01\</Value>
    </Setting>
    <Setting Name="ToPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\АИ-44\result\pics\convert\jpg-all\v01-selected\</Value>
    </Setting>
  </Settings>
</SettingsFile>